# springboot-cloud-alibaba-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/suki/common/: CodeUtil.java  Result.java
mypractice-oss/: pom.xml
mypractice-oss/src/main/java/com/suki/oss/: MypracticeOssApplication.java
mypractice-oss/src/main/java/com/suki/oss/controller/admin/: FileController.java
mypractice-oss/src/main/java/com/suki/oss/exception/: MyOssException.java  OssGloableException.java
mypractice-oss/src/main/java/com/suki/oss/service/: FileService.java
mypractice-oss/src/main/java/com/suki/oss/service/impl/: FileServiceImpl.java
mypractice-oss/src/main/java/com/suki/oss/util/: OssProperties.java
mypractice-oss/src/main/resources/: application.yaml  logback-spring.xml
mypractice-teacher/: pom.xml
mypractice-teacher/src/main/java/com/suki/teacher/: TeacherApplication.java
mypractice-teacher/src/main/java/com/suki/teacher/config/: MPConfig.java  SwaggerConfig.java
mypractice-teacher/src/main/java/com/suki/teacher/controller/: EduCourseController.java  EduCourseDescriptionController.java  EduTeacherController.java  LoginTestController.java  SubjectController.java
mypractice-teacher/src/main/java/com/suki/teacher/entity/: EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  TeacherQuery.java
mypractice-teacher/src/main/java/com/suki/teacher/entity/excel/: ExcelSubjectData.java
mypractice-teacher/src/main/java/com/suki/teacher/entity/form/: CourseInfoForm.java
mypractice-teacher/src/main/java/com/suki/teacher/entity/vo/: EduSubjectVo.java
mypractice-teacher/src/main/java/com/suki/teacher/exception/: GloableException.java  MyException.java
mypractice-teacher/src/main/java/com/suki/teacher/feign/: OssFileService.java
mypractice-teacher/src/main/java/com/suki/teacher/feign/fallback/: OssFileServiceFallback.java
mypractice-teacher/src/main/java/com/suki/teacher/handler/: DataMetaObjectHandler.java
mypractice-teacher/src/main/java/com/suki/teacher/listener/: ExcelListener.java
mypractice-teacher/src/main/java/com/suki/teacher/mapper/: EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java
mypractice-teacher/src/main/java/com/suki/teacher/mapper/xml/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml
mypractice-teacher/src/main/java/com/suki/teacher/service/: EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java
mypractice-teacher/src/main/java/com/suki/teacher/service/impl/: EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
mypractice-teacher/src/main/java/com/suki/teacher/util/: MPGenerator.java
mypractice-teacher/src/main/resources/: application.yaml
